:root {
  ---primary-1: #00ff00;
  ---secondary: #B96A59;
  --gray-1: rgb(119, 122, 125);
  ---gray-2: rgb(48, 50, 51);
  ---spacing: 1px;
  ---spacing-2: 2px;
  ---font-1: 0.85rem;
  ---font-2: 1.2rem;
  ---font-3: 1.5rem;
  --maxWith: 90vw;
}

body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


ul {
  padding: 0;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

.btn {
  font: var(---font-2);
}



.banner-container {
  display: flex;
  min-height: 80vh;
  width: 90vw;
  margin: 0 auto;
}


.social {
  display: none;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  width: 1.5rem;
  padding: 1rem;
}

.social-links {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  align-items: center;
}

.social-link {
  font-size: var(---font);
  background-color: transparent;
  border-color: transparent;
  text-decoration: none;
  color: var(--gray-1);
  font-size: var(---font-3)
}

.social-text {
  display: flex;
  gap: 1rem;
  padding: 0.5rem;
  transform: rotate(270deg);
  text-transform: uppercase;
  margin-top: 1rem;
  color: var(--gray-1);
}





.slider-container {
  position: relative;
  display: flex;
  width: 100%;
  height: 85vh;
}


.slider {
  position: relative;
  top: 0;
  left: 0;
  display: flex;
  width: 100%;
  overflow: hidden;
}

.slide {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.slide img {
  width: 100%;
}

.slide-content {
  position: absolute;
  top: 0;
}

.slider-btns {
  position: absolute;
  top: 80%;
  left: 20%;
  display: flex;
  column-gap: 1rem;
  width: 10rem;
  height: 2rem;
}


.dot-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 30px;
  height: 30px;
  transition: 0.1s;
  background-color: transparent;
  border-color: transparent;
}

.dot {
  width: 7px;
  height: 7px;
  background-color: var(---secondary);
  border-radius: 50%;
}

.active-btn {
  border: red solid 2px;
  border-radius: 50%;
  transition: 0.1s;
}

.dot-btn:hover {
  border: red solid 2px;
  border-radius: 50%;
  transition: 0.1s;
}

.slider-timer {
  position: absolute;
  top: 2%;
  right: 2%;
  width: 1.5rem;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: gray solid 17px;
  border-radius: 50%;
}

.timer {
  position: absolute;
  top: 2.5%;
  right: 3%;
  left: 89%;
  display: inline;
  width: 2.5rem;
  height: 2.5rem;
  border: #B96A59 solid 6px;
  border-radius: 50%;
  animation: spin 2.5s linear infinite;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }


  100% {
    transform: rotate(360deg);
  }
}




footer {
  display: flex;
  width: 100vw;
}


.footer-header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  max-width: var(--maxWith);
  width: 100%;
  margin: 1rem auto;
  border-top: var(--gray-1) groove 0.5px;
  margin-top: 2rem;
}

.footer-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer-menu {
  display: flex;
  flex-direction: column;

}

.footer-menu-link {
  display: flex;
}

.footer-link {
  display: flex;
  flex-direction: column;
  row-gap: 1rem;
  text-transform: capitalize;
  font-size: var(---font-1);
}

.footer-link a,
.address-container p,
.subscribe-container p {
  color: var(---gray-2);
}

.address-container {
  display: flex;
  flex-direction: column;
  font-size: var(---font-1);
}

.footer-center h2,
.address-container h2,
.subscribe-container h2 {
  letter-spacing: var(---spacing);
  font-size: var(---font-1);
  text-transform: uppercase;
  color: black;
  font-weight: 700;
}

.subscribe-container {
  font-size: var(---font-1);
}

.address {
  display: flex;
  flex-direction: column;
}


.input-container {
  width: 25rem;
  border: var(--gray-1) solid 1px;
}

.input {
  text-indent: 15px;
  outline: none;
  width: 20rem;
  height: 3rem;
}

.input::placeholder {
  text-transform: capitalize;
}

.join-btn {
  font-size: var(---font-2);
  text-transform: uppercase;
  background-color: transparent;
  border-color: transparent;
  color: darkcyan;
  cursor: pointer;
}

.payment-method {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}


.payment-method img {
  width: 3rem;
  height: 3rem;
}


.collections {
  display: flex;
  max-width: var(--maxWith);
  width: 100%;
  margin: 5rem auto;
  gap: 1rem;
}

.women-collections {
  position: relative;
  display: flex;
  flex-direction: column;
  width: 100%;
}

.women-text-container {
  position: absolute;
  top: 70%;
  left: 10%;
}

.men-collections {
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  gap: 1rem;
  width: 100%;

}


.men {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: rgb(236, 237, 238);
  width: 100%;

}

.men img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.men-text-container {
  position: absolute;
  top: 40%;
  left: 10%;
}

.kids-collections {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 1rem;
  width: 100%;
  height: 100%;
}


.kids {
  position: relative;
  display: flex;
  flex-direction: column;
}


.kids img {
  width: 100%;
  height: 100%;
}

.kids-text-container {
  position: absolute;
  top: 40%;
  left: 10%;
}


.e-cards {
  position: relative;
  display: flex;
  flex-direction: column;
  background-color: #f3e7e5;
}

.card-text-container {
  position: absolute;
  top: 35%;
  left: 7%;
}

.card-text {
  font-size: 0.85rem;
}


.collection-btn {
  font-size: var(---font-1);
  text-transform: uppercase;
  background-color: transparent;
  border-color: transparent;
  border: black solid 1px;
  width: 8rem;
  height: 2rem;
}

.collection-btn a {
  color: black;
}


.collection-btn:hover a {
  background-color: black;
  color: white;
}

.collection-btn:hover {
  background-color: black;
}

.collections p,
.collections h2 {
  text-transform: uppercase;
}


.collections h2 span {
  font-weight: 100;
}

.discover {
  margin-top: 1rem;
}


.trends {
  display: flex;
  flex-direction: column;
  max-width: 90vw;
  margin: 5rem auto;
}


.trend-header {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.trend-header h2 {
  text-transform: uppercase;
  font-weight: 400;
  letter-spacing: var(---spacing);
}

.trend-header h2 span {
  font-weight: 700;
}

.trend-btns {
  display: flex;
  column-gap: 2rem;
  margin-top: 1rem;
}

.new-arrival-btn,
.best-sellers-btn,
.top-rating-btn {
  background-color: transparent;
  border-color: transparent;
  text-transform: uppercase;
  color: gray;
  font-size: var(---font-1);
  transition: 0.1s;
  width: 8rem;
  margin-left: -1rem;
}


.top-rating-btn {
  margin-left: -1.5rem;
}

.active-trend {
  color: black;
  transition: 0.1s;
  font-weight: 600;
}

.active-trend.t-underline {
  width: 5rem;
  opacity: 1;
}

.new-arrival:hover .new-arrival-btn,
.best-sellers:hover .best-sellers-btn,
.top-rating:hover .top-rating-btn {
  color: black;
  font-weight: 600;
  transition: 0.1s;
}

.new-arrivals:hover .t-underline,
.best-sellers:hover .t-underline,
.top-rating:hover .t-underline {
  opacity: 1;
  width: 5rem;
  transition: 0.1s;
}

.new-arrivals,
.best-sellers,
.top-rating {
  display: flex;
  flex-direction: column;
}

.t-underline {
  display: flex;
  width: 3rem;
  height: 3px;
  background-color: black;
  opacity: 0;
}

.trending-products {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  max-width: var(--maxWith);
  column-gap: 1rem;
  margin: 5rem auto;
  margin-bottom: 20rem;
}

.product {
  display: flex;
  flex-direction: column;
  position: relative;
  background-color: white;
  width: 22vw;
}

.product img {
  width: 22vw;

}

.product-info {
  display: flex;
  flex-direction: column;
}

.product-info p {
  text-transform: capitalize;
}

.product-size {
  display: flex;
  column-gap: 5px;
}

.size {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  width: 22px;
  height: 22px;
  border: rgb(212, 209, 209) solid 1px;
  padding: 2px;
  font-size: var(---font-1);
  text-transform: uppercase;
  background-color: white;
  cursor: pointer;
}

.product-colour {
  display: flex;
  column-gap: 5px;
}

.colour {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 1rem;
  width: 20px;
  height: 20px;
  border: rgb(212, 209, 209) solid 1px;
  padding: 2px;
  font-size: var(---font-1);
  text-transform: uppercase;
  margin-top: 10px;
  cursor: pointer;
}


.colour:hover {
  border: black solid 1px;
  font-weight: 500;
  border-radius: 5px;
}

.size:hover {
  border: black solid 1px;
  font-weight: 500;
  border-radius: 5px;
}

.active-attribute {
  border: black solid 1px;
  font-weight: 500;
  border-radius: 5px;
}

.price {
  color: var(--gray-1);
  font-weight: 100;
  margin-top: 10px;
}

.cart-btn-container {
  position: absolute;
  top: 55%;
  left: 2.5%;
  display: flex;
  align-items: center;

}


.cart-btn {
  background-color: black;
  color: white;
  border-color: transparent;
  border: black solid 1px;
  width: 17rem;
  height: 3rem;
  text-transform: uppercase;
  font-size: var(---font-1);
  font-weight: 700;
  transform: translateY(-100%);
  opacity: 0;
  transition: 0.5s;
  cursor: pointer;
}


@keyframes pop {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

.product:hover .cart-btn {
  transform: translateY(0);
  opacity: 1;
  transition: 0.5s;
}


.deal {
  position: relative;
  display: flex;
  flex-direction: column;
  max-width: var(--maxWith);
  width: 100%;
  margin: 2rem auto;
}

.img-container {
  height: 30rem;
  background-color: rgba(226, 230, 231, 0.7);
}

.deal img {
  width: 85vw;
  height: 30rem;
}

.deal-content {
  position: absolute;
  top: 40%;
  left: 10%;
  display: flex;
  flex-direction: column;
}

.title-container {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}


.title-container p {
  text-transform: uppercase;
  color: rgb(197, 46, 46);
}

.title-container span {
  width: 3rem;
  height: 3px;
  background-color: rgb(197, 46, 46);
}

.deal-content h2 {
  font-size: 4rem;
  text-transform: uppercase;
  margin-top: -0.5rem;
}

.deal-link-container {
  display: flex;
  flex-direction: column;
  justify-content: left;
}

.deals-link {
  color: black;
  width: 8rem;
  height: 2rem;
  text-transform: uppercase;
  font-size: var(---font-1);
  margin-top: -1rem;
}

.deal-link-container:hover .deals-link {
  color: rgb(197, 46, 46);
}


.deal-link-container:hover .btn-underline {
  width: 4.5rem;
  transition: 0.5s;
}

.deal-content h2:hover {
  animation: char 2s linear infinite;
}

.btn-underline {
  width: 3rem;
  height: 3px;
  background-color: black;
  transition: 0.5s;
}


.customer-service {
  display: flex;
  align-items: center;
  justify-content: center;
  max-width: var(--maxWith);
  margin: 5rem auto;
  column-gap: 5rem;

}


.child {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.child i {
  font-size: 4rem;
  color: darkcyan;
}

.child span {
  color: var(--gray-1);
}



.child p {
  text-transform: uppercase;
  font-weight: 500;
}

@keyframes char {
  from {
    transform: translateX(0);
  }

  to {
    transform: translateX(100%);
  }
}

@media screen and (min-width:992px) {
  .social {
    display: none;
  }

  .footer-header {
    display: flex;
    flex-direction: row;
  }

  .footer-center {
    width: 40rem;
  }
}